4
24
24
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxx....xx............xx
xxxx....xx............xx
xx....................xx
xx....................xx
xxxx....xx......xx....xx
xxxx....xx......xx....xx
xx..................xxxx
xx..................xxxx
xx....................xx
xx....................xx
xxxx......xx..xx......xx
xxxx......xx..xx......xx
xx....xx..............xx
xx....xx..............xx
xx..........xx....xx..xx
xx..........xx....xx..xx
xxxx....xx............xx
xxxx....xx............xx
xx..........xx....xx..xx
xx..........xx....xx..xx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
